<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aidl_service"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
       
        
        <service android:name=".AidlService">
            <intent-filter>  
        		<action android:name="android.intent.action.AIDLService" />
    			<category android:name="android.intent.category.DEFAULT" />
    		</intent-filter>  
        </service>
        
    </application>

</manifest>
