<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<servlet>
		<servlet-name>ServletOne</servlet-name>
		<servlet-class>com.jay.http.test.ServletOne</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ServletTwo</servlet-name>
		<servlet-class>com.jay.http.test.ServletTwo</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ServletThree</servlet-name>
		<servlet-class>com.jay.http.test.ServletThree</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ServletFour</servlet-name>
		<servlet-class>com.jay.http.test.ServletFour</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ServletFive</servlet-name>
		<servlet-class>com.jay.http.test.ServletFive</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ServletForPost</servlet-name>
		<servlet-class>com.jay.http.test.ServletForPost</servlet-class>
	</servlet>
	

	<servlet-mapping>
		<servlet-name>ServletOne</servlet-name>
		<url-pattern>/ServletOne</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletTwo</servlet-name>
		<url-pattern>/ServletTwo</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletThree</servlet-name>
		<url-pattern>/ServletThree</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletFour</servlet-name>
		<url-pattern>/ServletFour</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletFive</servlet-name>
		<url-pattern>/ServletFive</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletForPost</servlet-name>
		<url-pattern>/ServletForPost</url-pattern>
	</servlet-mapping>

</web-app>
