<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:gravity="center">
    
    <EditText 
        android:id="@+id/editNum"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="123"/>
    
    <EditText 
        android:id="@+id/editPawd"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:text="123"/>
    
    <Button 
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:hint="登陆"/>
    

</LinearLayout>
