<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/img_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selctor_btn"
        android:text="按钮"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>  