
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.1、开发1 · 54Helper</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="深情小建">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dev2.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    一、项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../use/">
            
                <a href="../use/">
            
                    
                    二、使用文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../use/快捷键.html">
            
                <a href="../use/快捷键.html">
            
                    
                    2.1、快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../use/深度配置.html">
            
                <a href="../use/深度配置.html">
            
                    
                    2.2、深度配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../use/配置右键菜单.html">
            
                <a href="../use/配置右键菜单.html">
            
                    
                    2.3、配置右键菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../use/功能使用说明.html">
            
                <a href="../use/功能使用说明.html">
            
                    
                    2.4、功能使用说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../use/网页编码设置.html">
            
                <a href="../use/网页编码设置.html">
            
                    
                    2.4.1、网页编码设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../use/二维码生成器.html">
            
                <a href="../use/二维码生成器.html">
            
                    
                    2.4.2、二维码生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../use/二维码解码器.html">
            
                <a href="../use/二维码解码器.html">
            
                    
                    2.4.3、二维码解码器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../use/网页滚动截屏.html">
            
                <a href="../use/网页滚动截屏.html">
            
                    
                    2.4.4、网页滚动截屏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../use/页面取色工具.html">
            
                <a href="../use/页面取色工具.html">
            
                    
                    2.4.5、页面取色工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../use/图片转Base64.html">
            
                <a href="../use/图片转Base64.html">
            
                    
                    2.4.6、图片转Base64
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="../use/字符串编解码.html">
            
                <a href="../use/字符串编解码.html">
            
                    
                    2.4.7、字符串编解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="../use/JSON格式化.html">
            
                <a href="../use/JSON格式化.html">
            
                    
                    2.4.8、JSON格式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.9" data-path="../use/JSON比对器.html">
            
                <a href="../use/JSON比对器.html">
            
                    
                    2.4.9、JSON比对器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.10" data-path="../use/代码美化工具.html">
            
                <a href="../use/代码美化工具.html">
            
                    
                    2.4.10、代码美化工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.11" data-path="../use/代码压缩工具.html">
            
                <a href="../use/代码压缩工具.html">
            
                    
                    2.4.11、代码压缩工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.12" data-path="../use/Ajax调试功能.html">
            
                <a href="../use/Ajax调试功能.html">
            
                    
                    2.4.12、Ajax调试功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.13" data-path="../use/页面性能检测.html">
            
                <a href="../use/页面性能检测.html">
            
                    
                    2.4.13、页面性能检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.14" data-path="../use/时间戳转换.html">
            
                <a href="../use/时间戳转换.html">
            
                    
                    2.4.14、时间戳转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.15" data-path="../use/随机密码生成.html">
            
                <a href="../use/随机密码生成.html">
            
                    
                    2.4.15、随机密码生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.16" data-path="../use/Js正则表达式.html">
            
                <a href="../use/Js正则表达式.html">
            
                    
                    2.4.16、Js正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.17" data-path="../use/Markdown工具.html">
            
                <a href="../use/Markdown工具.html">
            
                    
                    2.4.17、Markdown工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.18" data-path="../use/编码规范检测.html">
            
                <a href="../use/编码规范检测.html">
            
                    
                    2.4.18、编码规范检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.19" data-path="../use/我的便签笔记.html">
            
                <a href="../use/我的便签笔记.html">
            
                    
                    2.4.19、我的便签笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.20" data-path="../use/页面栅格标尺.html">
            
                <a href="../use/页面栅格标尺.html">
            
                    
                    2.4.20、页面栅格标尺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.21" data-path="../use/多维小工具集.html">
            
                <a href="../use/多维小工具集.html">
            
                    
                    2.4.21、多维小工具集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.22" data-path="../use/网页再造精灵.html">
            
                <a href="../use/网页再造精灵.html">
            
                    
                    2.4.22、网页再造精灵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.23" data-path="../use/人像背景移除.html">
            
                <a href="../use/人像背景移除.html">
            
                    
                    2.4.23、人像背景移除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.24" data-path="../use/下载分享插件.html">
            
                <a href="../use/下载分享插件.html">
            
                    
                    2.4.24、下载分享插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.25" data-path="../use/Js-Css页面自动美化.html">
            
                <a href="../use/Js-Css页面自动美化.html">
            
                    
                    2.4.25、Js-Css页面自动美化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.26" data-path="../use/谷歌访问助手.html">
            
                <a href="../use/谷歌访问助手.html">
            
                    
                    2.4.26、谷歌访问助手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.27" data-path="../use/接口调试助手.html">
            
                <a href="../use/接口调试助手.html">
            
                    
                    2.4.27、接口调试助手
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    三、二次开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="dev1.html">
            
                <a href="dev1.html">
            
                    
                    3.1、开发1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="dev2.html">
            
                <a href="dev2.html">
            
                    
                    3.2、开发2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >3.1、开发1</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="213-sectionx-&#x5C06;&#x9875;&#x9762;&#x5206;&#x5757;&#x663E;&#x793A;">2.13. sectionx &#x5C06;&#x9875;&#x9762;&#x5206;&#x5757;&#x663E;&#x793A;</h1>
<sec data-title="&#x793A;&#x4F8B;&#x4E00;&#xFF1A;&#x767E;&#x5EA6;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x8FC7;&#x6EE4;&#x5668;" data-id="section0" data-show="true" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><h2 id="&#x793A;&#x4F8B;&#x4E00;&#xFF1A;&#x767E;&#x5EA6;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x8FC7;&#x6EE4;&#x5668;">&#x793A;&#x4F8B;&#x4E00;&#xFF1A;&#x767E;&#x5EA6;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x8FC7;&#x6EE4;&#x5668;<a class="pull-right section atTitle btn btn-default" target="section0"><span class="fa fa-angle-up"></span></a></h2></div><div class="panel-collapse in" id="section0"><div class="panel-body">
<p><strong>&#x793A;&#x4F8B;&#x4E00;&#xFF1A;</strong><br><em>&#x7F51;&#x9875;&#x7CBE;&#x7075;&#x540D;&#x79F0;&#xFF1A;</em><code>&#x767E;&#x5EA6;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x8FC7;&#x6EE4;&#x5668;</code><br><em>&#x7F51;&#x5740;&#x5339;&#x914D;&#x89C4;&#x5219;&#xFF1A;</em><code>https://www.baidu.com/</code><br><em>&#x7F51;&#x9875;&#x7279;&#x6548;&#x8BBE;&#x5B9A;&#xFF1A;</em><code>&#xFF08;&#x53EF;&#x9009;&#xFF09;</code><br><em>&#x7F51;&#x9875;&#x81EA;&#x52A8;&#x5237;&#x65B0;&#xFF1A;</em><code>&#xFF08;&#x53EF;&#x9009;&#xFF09;</code><br><em>&#x7CBE;&#x7075;&#x6CE8;&#x5165;&#x811A;&#x672C;&#xFF1A;</em>&#xFF08;Tips&#xFF1A;&#x53EF;&#x4EE5;&#x6CE8;&#x5165;&#x4EFB;&#x610F;JS&#x4EE3;&#x7801;&#xFF0C;&#x751A;&#x81F3;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x667A;&#x80FD;&#x673A;&#x5668;&#x4EBA;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x7F51;&#x9875;&#x5B9A;&#x5236;&#x3001;&#x81EA;&#x52A8;&#x62A2;&#x7968;&#x5565;&#x7684;&#xFF01;&#xFF09;  </p>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x5C06;&#x4F1A;&#x7EA2;&#x6846;&#x6807;&#x8BC6;&#x767E;&#x5EA6;&#x63A8;&#x5E7F;&#x5E7F;&#x544A;&#xFF08;&#x6CE8;&#xFF1A;&#x7F51;&#x5740;&#x5339;&#x914D;&#x89C4;&#x5219;&#x586B;&#x5199;&#x4E3A;https://www.baidu.com/&#xFF09;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">adFun</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">&quot;div[cmatchid]&quot;</span>).forEach((item) =&gt; {
        item.parentNode.removeChild(item);
    });
    <span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">&quot;.result&quot;</span>).forEach((item) =&gt; {
        item.querySelectorAll(<span class="hljs-string">&quot;span&quot;</span>).forEach((itemSpan) =&gt; {
            <span class="hljs-keyword">if</span> (itemSpan.innerHTML.indexOf(<span class="hljs-string">&quot;&#x5E7F;&#x544A;&quot;</span>) != <span class="hljs-number">-1</span>) {
                item.parentNode.removeChild(item);
            }
        })
    })
    setTimeout(adFun, <span class="hljs-number">2000</span>);
};
adFun();
</code></pre>
</div></div></div></sec>
<sec data-title="&#x793A;&#x4F8B;&#x4E8C;&#xFF1A;CSDN&#x5E7F;&#x544A;&#x5C4F;&#x853D;" data-id="section2" data-show="true" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><h2 id="&#x793A;&#x4F8B;&#x4E8C;&#xFF1A;csdn&#x5E7F;&#x544A;&#x5C4F;&#x853D;">&#x793A;&#x4F8B;&#x4E8C;&#xFF1A;CSDN&#x5E7F;&#x544A;&#x5C4F;&#x853D;<a class="pull-right section atTitle btn btn-default" target="section2"><span class="fa fa-angle-up"></span></a></h2></div><div class="panel-collapse in" id="section2"><div class="panel-body">
<p><strong>&#x793A;&#x4F8B;&#x4E8C;&#xFF1A;</strong><br><em>&#x7F51;&#x9875;&#x7CBE;&#x7075;&#x540D;&#x79F0;&#xFF1A;</em><code>CSDN&#x5E7F;&#x544A;&#x5C4F;&#x853D;</code><br><em>&#x7F51;&#x5740;&#x5339;&#x914D;&#x89C4;&#x5219;&#xFF1A;</em><code>https://blog.csdn.net/</code><br><em>&#x7F51;&#x9875;&#x7279;&#x6548;&#x8BBE;&#x5B9A;&#xFF1A;</em><code>&#xFF08;&#x53EF;&#x9009;&#xFF09;</code><br><em>&#x7F51;&#x9875;&#x81EA;&#x52A8;&#x5237;&#x65B0;&#xFF1A;</em><code>&#xFF08;&#x53EF;&#x9009;&#xFF09;</code><br><em>&#x7CBE;&#x7075;&#x6CE8;&#x5165;&#x811A;&#x672C;&#xFF1A;</em><code>&#xFF08;Tips&#xFF1A;&#x53EF;&#x4EE5;&#x6CE8;&#x5165;&#x4EFB;&#x610F;JS&#x4EE3;&#x7801;&#xFF0C;&#x751A;&#x81F3;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x667A;&#x80FD;&#x673A;&#x5668;&#x4EBA;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x7F51;&#x9875;&#x5B9A;&#x5236;&#x3001;&#x81EA;&#x52A8;&#x62A2;&#x7968;&#x5565;&#x7684;&#xFF01;&#xFF09;</code></p>
<pre><code class="lang-javascript"><span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">&quot;aside,.recommend-right,#dmp_ad_58,#commentBox,.comment-box,.recommend-box,iframe&quot;</span>).forEach((item) =&gt; {item.parentNode.removeChild(item)});
<span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">&quot;main&quot;</span>).forEach((item) =&gt; {item.style.cssText=<span class="hljs-string">&quot;margin:0 auto; float: none;&quot;</span>});
</code></pre>
</div></div></div></sec>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 54dxs.cn 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;:
2019-06-24 16:49:24
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 三、二次开发">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dev2.html" class="navigation navigation-next " aria-label="Next page: 3.2、开发2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.1、开发1","level":"1.3.1","depth":2,"next":{"title":"3.2、开发2","level":"1.3.2","depth":2,"path":"doc/dev/dev2.md","ref":"doc/dev/dev2.md","articles":[]},"previous":{"title":"三、二次开发","level":"1.3","depth":1,"path":"doc/dev/README.md","ref":"doc/dev/README.md","articles":[{"title":"3.1、开发1","level":"1.3.1","depth":2,"path":"doc/dev/dev1.md","ref":"doc/dev/dev1.md","articles":[]},{"title":"3.2、开发2","level":"1.3.2","depth":2,"path":"doc/dev/dev2.md","ref":"doc/dev/dev2.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","code","expandable-chapters-small","back-to-top-button","github","emphasize","splitter","-sharing","sharing-plus","donate","tbfed-pagefooter","alerts","flexible-alerts","pageview-count","hide-element","popup","custom-favicon","sectionx"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 54dxs.cn 2019","modify_label":"该文件修订时间:","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"github":{"url":"https://github.com/lijian17/54Helper"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"donate":{"alipay":"../img/alipay.png","alipayText":"<font color='blue'>支付宝打赏</font>","button":"赏","title":"<span style='font-size:50px; color:red'>🍖🍖赏个鸡腿吃呗!</span><br><br>","wechat":"../img/wxpay.png","wechatText":"<font color='red'>微信打赏</font>"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"favicon":"./doc/img/favicon.ico","back-to-top-button":{},"pageview-count":{},"alerts":{},"custom-favicon":{},"expandable-chapters-small":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"sharing":{"douban":true,"qq":true,"qzone":true,"weibo":true,"all":["douban","facebook","google","hatenaBookmark","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","vk","pocket","stumbleupon","whatsapp"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"深情小建","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"54Helper","language":"zh-hans","gitbook":"*","description":"程序员开发助手-54Helper(Chrome扩展)"},"file":{"path":"doc/dev/dev1.md","mtime":"2019-06-24T08:49:24.699Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-24T08:56:40.825Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

