<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item
        android:drawable="@mipmap/img_zhuan1"
        android:duration="80" />
    <item
        android:drawable="@mipmap/img_zhuan2"
        android:duration="80" />
    <item
        android:drawable="@mipmap/img_zhuan3"
        android:duration="80" />
    <item
        android:drawable="@mipmap/img_zhuan4"
        android:duration="80" />
    <item
        android:drawable="@mipmap/img_zhuan5"
        android:duration="80" />
    <item
        android:drawable="@mipmap/img_zhuan6"
        android:duration="80" />

    <item
        android:drawable="@mipmap/img_zhuan1"
        android:duration="80" />
    <item
        android:drawable="@mipmap/img_zhuan2"
        android:duration="80" />
    <item
        android:drawable="@mipmap/img_zhuan3"
        android:duration="80" />
    <item
        android:drawable="@mipmap/img_zhuan4"
        android:duration="80" />
    <item
        android:drawable="@mipmap/img_zhuan5"
        android:duration="80" />
    <item
        android:drawable="@mipmap/img_zhuan6"
        android:duration="80" />

</animation-list>